{
  "name": "cloud",
  "version": "1.0.0",
  "description": "IoT cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "google-auth-library": "^0.11.0",
    "googleapis": "^59.0.0",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "moment-duration-format": "^1.3.0",
    "request": "^2.83.0"
  }
}
